#-----------------------------#
####- M&T Statistics v1.1 -####
#-----------------------------#

######################################

使用方法：
放置于M&T文件目录下直接解压覆盖，兼容藩王修改mod。
不修改任何原文件，理论上可兼容任何mod。

######################################

v1.0基本功能：(2020.10.12)

.M&T 各种特有数据排行榜（将占用少量运算资源，请酌情开启） 
.包括：人均收入排行榜、人口总量排行榜、城市化率排行榜、教育程度排行榜、宫廷排面排行榜、艺术成就排行榜
.所有榜单均已排除五万人以下的国家，
.开启排行榜后，榜单每五年自动刷新一次
.玩家可以通过点击相应决议手动刷新。

v1.1 更新：  (2020.10.13) 

.修改1.0版本的一些bug

.优化了运算逻辑，减少运算量，经测试，基本不影响游戏速度。
.优化mod兼容性，目前基本可兼容任何mod，除非有人变量命名跟我一毛一样。

.新增选择排行榜刷新时间间隔功能，应群友要求可500年刷新一次。
.新增艺术成就的数据运算，避免直接使用原值所造成的卡顿。
.新增排行榜决议的展开、隐藏决议。

.修改排行榜载入逻辑，避免因游戏开始缺少数据而出现bug。
.修改决议可开启时间，现为1376年。
.修改翻译文件。


######################################

还有啥数据需要排行的，or 有啥好玩儿的想法 or 有啥bug 欢迎反馈 

小七（40486163）