#-----------------------------#
####- M&T Statistics v1.1 -####
#-----------------------------#


####自定义trigger####

is_max_1 = {
	check_variable = { which = w_exit_var			value = 0 } 
	NOT = { check_variable = { which = w_exit_var	value = 1 } }
}
is_max_2 = {
	check_variable = { which = w_exit_var			value = 1 } 
	NOT = { check_variable = { which = w_exit_var	value = 2 } }
}
is_max_3 = {
	check_variable = { which = w_exit_var			value = 2 } 
	NOT = { check_variable = { which = w_exit_var	value = 3 } }
}
is_max_4 = {
	check_variable = { which = w_exit_var			value = 3 } 
	NOT = { check_variable = { which = w_exit_var	value = 4 } }
}
is_max_5 = {
	check_variable = { which = w_exit_var			value = 4 } 
	NOT = { check_variable = { which = w_exit_var	value = 5 } }
}
is_max_6 = {
	check_variable = { which = w_exit_var			value = 5 } 
	NOT = { check_variable = { which = w_exit_var	value = 6 } }
}
is_max_7 = {
	check_variable = { which = w_exit_var			value = 6 } 
	NOT = { check_variable = { which = w_exit_var	value = 7 } }
}
is_max_8 = {
	check_variable = { which = w_exit_var			value = 7 } 
	NOT = { check_variable = { which = w_exit_var	value = 8 } }
}
is_max_9 = {
	check_variable = { which = w_exit_var			value = 8 } 
	NOT = { check_variable = { which = w_exit_var	value = 9 } }
}
is_max_10 = {
	check_variable = { which = w_exit_var			value = 9 } 
	NOT = { check_variable = { which = w_exit_var	value = 10 } }
}
